"""empty message

Revision ID: 238b65347009
Revises: 159d45234d7a
Create Date: 2023-03-14 17:14:14.943856

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '238b65347009'
down_revision = '159d45234d7a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('carteirinha', schema=None) as batch_op:
        batch_op.add_column(sa.Column('status', sa.String(length=0), nullable=True))
        batch_op.add_column(sa.Column('observacao', sa.String(length=100), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('carteirinha', schema=None) as batch_op:
        batch_op.drop_column('observacao')
        batch_op.drop_column('status')

    # ### end Alembic commands ###
